# glut

./: README.md
glut/gl/: glut.h
实验一/: HelloWorld.dsp  HelloWorld.ncb  HelloWorld.opt  HelloWorld.plg  HelloWorld.sln  HelloWorld.vcxproj  main.cpp
实验一/HelloWorld___Win32_Debug/: HelloWorld.ilk  HelloWorld.pch  vc60.idb
实验一/ipch/helloworld-cb8e694c/: helloworld-4c732ec8.ipch
实验七/: Earth.dsp  Earth.dsw  Earth.opt  Earth.plg  Earth.sln  Earth.vcxproj  Earth.vcxproj.filters  main.cpp
实验七/FreeImage/: FreeImage.h
实验七/tools/: ggltools.cpp  ggltools.h  glight.cpp  glight.h  gmaterial.cpp  gmaterial.h  gmath.h  gmatrix3d.cpp  gquaternion3d.cpp  gquaternion3d.h  gtexture2d.cpp  gtexture2d.h
实验三/: FillPoly.ncb  FillPoly.opt  FillPoly.plg  FillPoly.vcxproj  FillPoly.vcxproj.filters  main.cpp  tools.cpp
实验三/Debug/: FillPoly.ilk  vc60.idb
实验二/: Line.dsp  Line.ncb  Line.opt  Line.plg  Line.sln  Line.vcxproj  Line.vcxproj.filters  ggltools.cpp  ggltools.h  gline.h  main.cpp
实验二/Debug/: Line.ilk  Line.pch  vc60.idb
实验五/: Basic3D.dsp  Basic3D.dsw  Basic3D.opt  Basic3D.plg  Basic3D.sln  Basic3D.vcxproj  Basic3D.vcxproj.filters  main.cpp
实验五/tools/: ggltools.cpp  ggltools.h  gmath.cpp  gmath.h  gmatrix3d.cpp  gmatrix3d.h  gpoint3d.cpp  gpoint3d.h
实验八/: BSpline3d.dsp  BSpline3d.dsw  BSpline3d.opt  BSpline3d.plg  BSpline3d.sln  BSpline3d.vcxproj  BSpline3d.vcxproj.filters  main.cpp  surf_data.txt
实验八/tools/: ggltools.cpp  ggltools.h  glight.cpp  glight.h  gmaterial.cpp  gmatrix3d.cpp  gmatrix3d.h  gvector3d.cpp  gvector3d.h
实验六/: TrackBall.dsp  TrackBall.dsw  TrackBall.opt  TrackBall.plg  TrackBall.sln  TrackBall.vcxproj  TrackBall.vcxproj.filters  main.cpp
实验六/tools/: ggltools.cpp  ggltools.h  gmath.cpp  gmatrix3d.cpp  gpoint3d.h
实验四-1/: Clip.vcxproj  Clip.vcxproj.filters
